# domain-common

./: README.md  pom.xml
checkconfig/findbugs/: findbugs-exclude.xml
checkconfig/pmd/: pmd-ruleset.xml
src/main/java/br/com/damsete/domain/: IdentifiedDomainObject.java
src/main/java/br/com/damsete/domain/audit/: Auditable.java
src/main/java/br/com/damsete/domain/exceptions/: BusinessException.java  NotificationException.java  ObjectDuplicatedException.java  ObjectNotFoundException.java
src/main/java/br/com/damsete/domain/notifications/: Notifiable.java  Notification.java
src/main/java/br/com/damsete/domain/page/: PageResponse.java  PagedRequest.java
src/main/java/br/com/damsete/domain/validations/: FluentValidation.java
src/test/java/br/com/damsete/domain/: IdentifiedDomainObjectTest.java  NullObject.java  Pojo.java
src/test/java/br/com/damsete/domain/audit/: AuditableTest.java
src/test/java/br/com/damsete/domain/exceptions/: BusinessExceptionTest.java  ObjectDuplicatedExceptionTest.java  ObjectNotFoundExceptionTest.java
src/test/java/br/com/damsete/domain/notifications/: NotifiableTest.java  NotificationTest.java
src/test/java/br/com/damsete/domain/page/: PageResponseTest.java  PagedRequestTest.java
src/test/java/br/com/damsete/domain/validations/: FluentValidationTest.java
